.header
  +outer-container
  background-color: $color5
  padding: 2rem

  .header-name
    +span-columns(7)

    h1
      font-size: 4rem
      color: $color1
    p
      color: $color2
      letter-spacing: .1rem
      &:before
        content: "{"
      &:after
        content: "}"



  .header-info
    +span-columns(5)
    font-size: .8rem
    color: $color7

    .label
      font-size: .6rem
      display: block
      color: $color2

    .info
      margin-bottom: .3rem

    a
      color: $color7

.border-header
  height: 2rem
  +background-size(2rem 2rem)
  background-repeat: repeat-x
  background-image:  -webkit-linear-gradient(-45deg, $color5 25%, transparent 25%, transparent), -webkit-linear-gradient(45deg, transparent 75%, $color5 75%)

section
  +outer-container
  padding: 1rem
  line-height: 1.1rem
  color: $color8
  h2
    margin: 0 0 .5rem 0
    color: $color5

.about

.experience
  +span-columns(8)
  ol
    list-style: none
    padding: 0 0 0 2rem
    // overflow-x: hidden
    &>li
      border: 1px solid $color7
      position: relative
      padding: .3rem
      &:before
        content: attr(data-year)
        background-color: $color2
        width: 1.5rem
        height: 1.5rem
        border-radius: 1rem
        display: block
        color: $color1
        font-size: .5rem
        line-height: 1.5rem
        text-align: center
        position: absolute
        left: -2rem
        top: calc(50% - 1rem)
        z-index: 2
      &:after
        content: ""
        display: block
        width: .2rem
        background-color: $color2
        height: 120%
        position: absolute
        left: -1.4rem
        top: calc(50% - 1rem)
        z-index: 1
      &:last-child
        &:after
          height: 50%
          background-color: $color1

  ul
    list-style: none
    li
      +outer-container

  .label
    display: none
  .employer
    +span-columns(8)
  .dates
    +span-columns(3)
