#interests
  +span-columns(4)
  margin-right: 0
  padding-top: 2rem
  ul
    list-style: none
  li
    line-height: 1.5rem
  .language-name
    color: $color5
    &:before
      content: ">"
    &:after
      content: ":"
  .language-proficiency