// @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic)

body
  +font-smoothing(antialiased)
  background-color: $color3
  font-size: 15px
  padding: 3rem 0
  font-family: 'Lato', sans-serif

#curriculum
  // width: 230mm
  +outer-container
  // margin: 0 auto
  // margin: 0 auto
  background-color: $color1

section
  +row
  +pad(3rem)
  line-height: 1.1rem
  color: $color8
  h2
    margin: 0 0 .5rem 0
    color: $color5
